Angle_adjustment_Ex_for_MOVERIO_BT35E/CameraViewPage.xaml

<Page
    x:Class="Angle_adjustment_Ex_for_MOVERIO_BT35E.CameraViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Angle_adjustment_Ex_for_MOVERIO_BT35E"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                Name="recTB"
                Text="REC"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="70 0 0 0"
                />

            <Button 
                Name="stopRecButton" 
                Content="録画を停止する" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="0, 0, 220, 0"
                Width="200"
                Height="50"
                Click="StopRecButton_Click"
                IsEnabled="False"/>

            <Button 
                Name="shutDownCameraButton" 
                Content="カメラをシャットダウンする" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"
                Width="200"
                Height="50"
                Click="ShutDownCameraButton_Click"/>
        </Grid>
    </Grid>
</Page>
