Angle_adjustment_Ex_for_MOVERIO_BT35E/Sensors/GyrometerControl.xaml

<UserControl
    x:Class="Angle_adjustment_Ex_for_MOVERIO_BT35E.Sensors.GyrometerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Angle_adjustment_Ex_for_MOVERIO_BT35E.Sensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadCartesianChart x:Name="chart" PaletteName="DefaultLight">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{ThemeResource ApplicationPressedForegroundThemeBrush}" />
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis MajorTickInterval="20" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:LineSeries ItemsSource="{x:Bind ValueX}" Stroke="Green">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value" />
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{x:Bind ValueY}" Stroke="Blue">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value" />
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>
            <telerik:LineSeries ItemsSource="{x:Bind ValueZ}" Stroke="Red">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value" />
                </telerik:LineSeries.ValueBinding>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Green" Text="X : " />
                <TextBlock x:Name="AxisX" Foreground="Green" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Blue" Text="Y : " />
                <TextBlock x:Name="AxisY" Foreground="Blue" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="Z : " />
                <TextBlock x:Name="AxisZ" Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
